# Server
NODE_ENV=development
PORT=3001

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=ep%i"#U1_oA`g58otn}£qIn/AXL93+(Q}\=w]}}dTi6|Ooj3;@
DB_NAME=demo_app_db

# Other
LOG_LEVEL=debug

